# Projet 7

## Traitement des données

In [4]:
import pandas as pd
import numpy as np
import os
from random import randint
import matplotlib.pyplot as plt

In [8]:
# Importation du jeu de données.
df = pd.read_csv("combined_csv.csv")

FileNotFoundError: [Errno 2] File combined_csv.csv does not exist: 'combined_csv.csv'

In [ ]:
df

In [ ]:
df.info()

In [6]:
print(df.shape, df.columns)

NameError: name 'df' is not defined

In [5]:
df.describe()

            Score
count  193.000000
mean     8.284974
std      4.444874
min      0.000000
25%      6.000000
50%      8.000000
75%     10.000000
max     20.000000

In [6]:
df.shape

(193, 12)

In [7]:
df

    Q1 Q2   Q3   Q4   Q5   Q6   Q7   Q8 Q9 Q10  Score Interpretation
0    a  a    a    a    a    1    1    1  1   1     10              B
1    b  b    b    b    b    2    2    2  2   2      0              C
2    c  c    c    c    c    3    3    3  3   3     20              A
3    a  b    c    a    b    1    2    3  1   2      8              C
4    b  c    a    c    a    3    2    3  1   2     11              B
..  .. ..  ...  ...  ...  ...  ...  ... ..  ..    ...            ...
188  c  c  NaN    c    c  NaN  NaN  3.0  3   3     14              B
189  b  a    c  NaN    b  NaN  2.0  NaN  3   2      5              C
190  a  c    b  NaN  NaN  1.0  NaN  3.0  2   3      8              C
191  a  n    e    a    b    v    t    Y  '   1      3              C
192  A  b    c   lk    k    n    2    0  5   3      4              C

[193 rows x 12 columns]

## Remplacement des valeurs qualitatives

In [8]:
# On remplace les a/A par des 1
df = df.replace("a", 1)
df = df.replace("A", 1)

# On remplace les b/B par des 2
df = df.replace("b", 2)
df = df.replace("B", 2)

# On remplace les c/C par des 3
df = df.replace("c", 3)
df = df.replace("C", 3)

In [29]:
df = df.replace(['a', 'b', 'c'], [1, 2, 3])
df = df.replace(['A', 'B', 'C'], [1, 2, 3])
df = pd.get_dummies(df)

In [40]:
df

,Score,Interpretation,Q1_1,Q1_2,Q1_3,Q1_(a),Q1_1,Q1_2,Q1_H,Q1_S,...,Q10_2,Q10_2.0,Q10_3,Q10_3.0,Q10_dx,Q10_non,Q10_okijuh,Q10_p,Q10_qaz,Q10_é
0,10,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,1,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,8,3,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,11,2,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,14,2,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
189,5,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
190,8,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
191,3,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
192,4,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [31]:
# afficher un résumé des données manquantes

print(df.isnull().sum())

Score             0
Interpretation    0
Q1_1              0
Q1_2              0
Q1_3              0
                 ..
Q10_non           0
Q10_okijuh        0
Q10_p             0
Q10_qaz           0
Q10_é             0
Length: 201, dtype: int64

In [35]:
# On remplace les NAN par des 1, 2, 3 de manière aléatoire
from random import randint

c = randint(1,3)
# On remplace les NAN 
df = df.fillna(c)
print(df.isnull().sum())
print(c)

Score             0
Interpretation    0
Q1_1              0
Q1_2              0
Q1_3              0
                 ..
Q10_non           0
Q10_okijuh        0
Q10_p             0
Q10_qaz           0
Q10_é             0
Length: 201, dtype: int64
2

In [34]:
df

,Score,Interpretation,Q1_1,Q1_2,Q1_3,Q1_(a),Q1_1,Q1_2,Q1_H,Q1_S,...,Q10_2,Q10_2.0,Q10_3,Q10_3.0,Q10_dx,Q10_non,Q10_okijuh,Q10_p,Q10_qaz,Q10_é
0,10,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,1,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,8,3,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,11,2,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,14,2,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
189,5,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
190,8,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
191,3,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
192,4,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [13]:
# afficher une matrix True/False des données manquantes

print(df.isnull())

        Q1     Q2     Q3     Q4     Q5     Q6     Q7     Q8     Q9    Q10  \
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
188  False  False  False  False  False  False  False  False  False  False
189  False  False  False  False  False  False  False  False  False  False
190  False  False  False  False  False  False  False  False  False  False
191  False  False  False  False  False  False  False  False  False  False
192  False  False  False  False  False  False  False  False  False  False

     Score  Interpretation
0    False           False
1    False           False
2    False           False
3    False           False
4    False           False
..     ...             ...
188  False           False
189  False           False
190  False           False
191  False           False
192  False           False

[193 rows x 12 columns]

In [14]:
# Supprimer les NAN

df.dropna(
axis=0, # Whether to drop rows or columns
how='any', # Whether to drop records if 'all' or 'any' records are missing
thresh=None, # How many columns/rows must be missing to drop
subset=None, # Which rows/columns to consider
inplace=True) # Whether to drop in place (i.e., without needing to reassign)

In [15]:
df

    Q1 Q2 Q3  Q4 Q5   Q6   Q7   Q8 Q9 Q10  Score  Interpretation
0    1  1  1   1  1    1    1    1  1   1     10               2
1    2  2  2   2  2    2    2    2  2   2      0               3
2    3  3  3   3  3    3    3    3  3   3     20               1
3    1  2  3   1  2    1    2    3  1   2      8               3
4    2  3  1   3  1    3    2    3  1   2     11               2
..  .. .. ..  .. ..  ...  ...  ... ..  ..    ...             ...
188  3  3  2   3  3    2    2  3.0  3   3     14               2
189  2  1  3   2  2    2  2.0    2  3   2      5               3
190  1  3  2   2  2  1.0    2  3.0  2   3      8               3
191  1  n  e   1  2    v    t    Y  '   1      3               3
192  1  2  3  lk  k    n    2    0  5   3      4               3

[193 rows x 12 columns]

In [16]:
# Nettoyage des données string

pd.get_dummies(df)

,Score,Interpretation,Q1_1,Q1_2,Q1_3,Q1_(a),Q1_1,Q1_2,Q1_H,Q1_S,...,Q10_2,Q10_2.0,Q10_3,Q10_3.0,Q10_dx,Q10_non,Q10_okijuh,Q10_p,Q10_qaz,Q10_é
0,10,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,1,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,8,3,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,11,2,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,14,2,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
189,5,3,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
190,8,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
191,3,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
192,4,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

## TEST

In [17]:
# Faut-il supprimer la colonne interprétation ?

df2 = pd.read_csv("combined_csv.csv")

# to_drop = ['Interpretation']

# df2.drop(columns=to_drop, inplace=True)

In [18]:
df2

    Q1 Q2   Q3   Q4   Q5   Q6   Q7   Q8 Q9 Q10  Score Interpretation
0    a  a    a    a    a    1    1    1  1   1     10              B
1    b  b    b    b    b    2    2    2  2   2      0              C
2    c  c    c    c    c    3    3    3  3   3     20              A
3    a  b    c    a    b    1    2    3  1   2      8              C
4    b  c    a    c    a    3    2    3  1   2     11              B
..  .. ..  ...  ...  ...  ...  ...  ... ..  ..    ...            ...
188  c  c  NaN    c    c  NaN  NaN  3.0  3   3     14              B
189  b  a    c  NaN    b  NaN  2.0  NaN  3   2      5              C
190  a  c    b  NaN  NaN  1.0  NaN  3.0  2   3      8              C
191  a  n    e    a    b    v    t    Y  '   1      3              C
192  A  b    c   lk    k    n    2    0  5   3      4              C

[193 rows x 12 columns]

In [19]:
df2

    Q1 Q2   Q3   Q4   Q5   Q6   Q7   Q8 Q9 Q10  Score Interpretation
0    a  a    a    a    a    1    1    1  1   1     10              B
1    b  b    b    b    b    2    2    2  2   2      0              C
2    c  c    c    c    c    3    3    3  3   3     20              A
3    a  b    c    a    b    1    2    3  1   2      8              C
4    b  c    a    c    a    3    2    3  1   2     11              B
..  .. ..  ...  ...  ...  ...  ...  ... ..  ..    ...            ...
188  c  c  NaN    c    c  NaN  NaN  3.0  3   3     14              B
189  b  a    c  NaN    b  NaN  2.0  NaN  3   2      5              C
190  a  c    b  NaN  NaN  1.0  NaN  3.0  2   3      8              C
191  a  n    e    a    b    v    t    Y  '   1      3              C
192  A  b    c   lk    k    n    2    0  5   3      4              C

[193 rows x 12 columns]

## Remplacement des valeurs par True ou False

In [20]:
df2.iloc[:, 0:10].isin(["a", "b", "c", "1", "2", "3"])

        Q1     Q2     Q3     Q4     Q5     Q6     Q7     Q8     Q9   Q10
0     True   True   True   True   True   True   True   True   True  True
1     True   True   True   True   True   True   True   True   True  True
2     True   True   True   True   True   True   True   True   True  True
3     True   True   True   True   True   True   True   True   True  True
4     True   True   True   True   True   True   True   True   True  True
..     ...    ...    ...    ...    ...    ...    ...    ...    ...   ...
188   True   True  False   True   True  False  False  False   True  True
189   True   True   True  False   True  False  False  False   True  True
190   True   True   True  False  False  False  False  False   True  True
191   True  False  False   True   True  False  False  False  False  True
192  False   True   True  False  False  False   True  False  False  True

[193 rows x 10 columns]

In [21]:
df2.iloc[:, 0:10] = df2.iloc[:, 0:10].where(df2.iloc[:, 0:10].isin(["a", "b", "c", "1", "2", "3"]))

In [22]:
# On remplace les a/A par des 1
df2 = df2.replace("a", 1)
df2 = df2.replace("A", 1)

# On remplace les b/B par des 2
df2 = df2.replace("b", 2)
df2 = df2.replace("B", 2)

# On remplace les c/C par des 3
df2 = df2.replace("c", 3)
df2 = df2.replace("C", 3)

df2

      Q1   Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9 Q10  Score  Interpretation
0      1    1    1    1    1    1    1    1    1   1     10               2
1      2    2    2    2    2    2    2    2    2   2      0               3
2      3    3    3    3    3    3    3    3    3   3     20               1
3      1    2    3    1    2    1    2    3    1   2      8               3
4      2    3    1    3    1    3    2    3    1   2     11               2
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ..    ...             ...
188    3    3  NaN    3    3  NaN  NaN  NaN    3   3     14               2
189    2    1    3  NaN    2  NaN  NaN  NaN    3   2      5               3
190    1    3    2  NaN  NaN  NaN  NaN  NaN    2   3      8               3
191    1  NaN  NaN    1    2  NaN  NaN  NaN  NaN   1      3               3
192  NaN    2    3  NaN  NaN  NaN    2  NaN  NaN   3      4               3

[193 rows x 12 columns]

In [23]:
# On remplace les NAN par des 1, 2, 3 de manière aléatoire
from random import randint

c = randint(1,3)
# On remplace les NAN par des valeurs aléatoires 
df2 = df2.fillna(c)
print(df2.isnull().sum())

Q1                0
Q2                0
Q3                0
Q4                0
Q5                0
Q6                0
Q7                0
Q8                0
Q9                0
Q10               0
Score             0
Interpretation    0
dtype: int64

In [24]:
df2

    Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10  Score  Interpretation
0    1  1  1  1  1  1  1  1  1   1     10               2
1    2  2  2  2  2  2  2  2  2   2      0               3
2    3  3  3  3  3  3  3  3  3   3     20               1
3    1  2  3  1  2  1  2  3  1   2      8               3
4    2  3  1  3  1  3  2  3  1   2     11               2
..  .. .. .. .. .. .. .. .. ..  ..    ...             ...
188  3  3  3  3  3  3  3  3  3   3     14               2
189  2  1  3  3  2  3  3  3  3   2      5               3
190  1  3  2  3  3  3  3  3  2   3      8               3
191  1  3  3  1  2  3  3  3  3   1      3               3
192  3  2  3  3  3  3  2  3  3   3      4               3

[193 rows x 12 columns]

## Type des données

## Nombre de valeurs nulles

In [26]:
df2.isna().sum()

Q1                0
Q2                0
Q3                0
Q4                0
Q5                0
Q6                0
Q7                0
Q8                0
Q9                0
Q10               0
Score             0
Interpretation    0
dtype: int64

In [93]:
df2.isna().any().sum()

0